<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="Simple Urls unit test">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<exclude>./tests/test-sample.php</exclude>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">tests</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="./build/logs/clover.xml"/>
		<log type="coverage-html" target="./build/coverage/"/>
	</logging>
</phpunit>
